<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komputer Store</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="apps.js" defer></script>
  </head>
  <body>
    <h1>Komputer Store</h1>
    <table>
      <tr>
        <td>
          <!-- bankArea START -->
          <table id="bankArea" class="roundedFrameSizeAdj">
            <tr>
              <th>Joe Banker</th>
            </tr>
            <tr>
              <td>
                <span>Balance: </span>
                <span id="bankBalance">200</span>
                <span> DKK</span>
                <div id="loanBalanceArea">
                  <span>Loan: </span>
                  <span id="loanBalance">0</span>
                  <span> DKK</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <button
                  id="getLoanButton"
                  style="background-color: rgb(111, 160, 111)"
                >
                  Get Loan
                </button>
              </td>
            </tr>
          </table>
          <!-- bankArea END -->
        </td>
        <td>
          <!-- workkArea START -->
          <table id="workArea" class="roundedFrameSizeAdj">
            <tr>
              <th>Work</th>
            </tr>
            <tr>
              <td>
                <span>Pay: </span>
                <span id="payBalance">0</span>
                <span> DKK</span>
                <br /><br />
              </td>
            </tr>
            <tr>
              <td>
                <button id="bankButton" style="background-color: yellow">
                  Bank
                </button>
                <button
                  id="workButton"
                  style="background-color: rgb(101, 126, 173)"
                >
                  Work
                </button>
                <button
                  id="repayLoanButton"
                  style="background-color: rgb(206, 105, 105)"
                >
                  Repay Loan
                </button>
              </td>
            </tr>
          </table>
          <!-- workArea END -->
        </td>
        <td>
          <!-- laptopArea START -->
          <table id="laptopArea" class="roundedFrameSizeAdj">
            <tr>
              <th>Laptops</th>
            </tr>
            <tr>
              <td>
                <select id="selectLaptops"></select>
                <!-- <br /> -->
                <div id="laptopSpecs"></div>
              </td>
            </tr>
          </table>
          <!-- laptopArea END -->
        </td>
      </tr>
    </table>

    <!-- laptopInfoArea START -->
    <table class="roundedFrame" id="laptopInfoArea">
      <tr>
        <td style="width: 12em">
          <img id="laptopImg" />
        </td>
        <td>
          <div id="laptopDesc"></div>
        </td>
        <td>
          <div id="laptopBuy" style="float: right"></div>
        </td>
      </tr>
    </table>
    <!-- laptopInfoArea END -->
  </body>
</html>
